<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div {
  background-color: #00FFFF;
  position: relative;
}
p {
  width: 33%;
  border: 1px solid black;
  float: left;
  padding: 10px;
}

#p1 {
  background-color: #F5B7B1;
  position: relative;
  top: 50px;
  left: 0px;
}
#p2 {
  background-color: #E74C3C;
  position: relative;
  top: 50px;
  left: 33px;
}
#p3 {
  background-color: #FCF3CF;
  position: relative;
  top: 50px;
  left: 66px;
}
#p4 {
  background-color: #A6ACAF;
  position: relative;
  top: 65px;
  left: 0px;
}
#p5 {
  background-color: #A6ACAF;
  position: relative;
  top: 65px;
  left: 33px;
}
#p6 {
  background-color: #A6ACAF;
  position: relative;
  top: 65px;
  left: 66px;
}

section {
  clear: left;
}

</style>
</head>
<body>
<h1 style="text-align: center;">OUR MENU</h1>
<p id="p1">Chiken</p>
<p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p id="p2">Beef</p>
<p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p id="p3">Sushi</p>
<p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</body>
</html>